# hospital_SSM

./: pom.xml
src/main/java/com/hzw/hospital/bean/: Administrator.java  Doctor.java  Interview.java  Office.java  Patient.java  Sch.java  Surgery.java
src/main/java/com/hzw/hospital/controller/: ExceptionController.java  InterviewController.java  PatientController.java
src/main/java/com/hzw/hospital/interceptors/: loginInterceptor.java
src/main/java/com/hzw/hospital/mapper/: AdministratorMapper.java  DoctorMapper.java  InterviewMapper.java  OfficeMapper.java  PatientMapper.java  SchMapper.java  SurgeryMapper.java
src/main/java/com/hzw/hospital/service/: InterviewService.java  PatientService.java  SchService.java
src/main/resources/: ApplicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/com/hzw/hospital/mapper/: AdministratorMapper.xml  DoctorMapper.xml  InterviewMapper.xml  OfficeMapper.xml  PatientMapper.xml  SchMapper.xml  SurgeryMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.html  hospitalDetails.html  index.html  interviewInformation.html  success.html  welcome.html
src/main/webapp/WEB-INF/templates/patient/: index.html  interviewAdd.html  interviewShow.html  patientUpdate.html
src/test/java/com/hzw/hospital/test/: MBGTest.java
