jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hospital?characterEncoding=utf8&amp&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=password
jdbc.initialSize=5
jdbc.maxActive=15